<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
	
	</head>
	<body background="Pexel pastel blue.png">
<body>
<nav>
        <a href="index.html" target="_blank">|GOLD COAST MARATHON|</a>
        <a href="page2.html" target="_blank">|READY TO RACE|</a>
		<a href="page3.html" target="_blank">|COURSE MAP|</a>
		<a href="https://goldcoastmarathon.com.au/training/" target="_blank">|TRAINING TIPS|</a>
     
    </nav>
	<h1>READY TO RACE & PAY</h1>


<center>
<table style="width:75%;">
  <tr>
  <td colspan="2"><b>RACE INFORMATION<b></td>

  </tr>
  
  <tr>
<td>Distance</td>
<td>42.195km</td>
</tr>

<tr>
<td>Date</td>
<td>Sunday, 7th July 2019</td>
</tr>

<tr>
 <td>Minimum Age</td>
 <td>18 years old</td>
 </tr>
 
 <tr>
 <td>Start Time</td>
 <td> 0720 HRS</td>
 </tr>
 
 <tr>
 <td>Cut Off Time</td>
 <td>6HRS 40MINS</td>
 </tr>
 
</table>
</center>
  
 
<p style="text-align:center;font-size:20px;color:#a83859; padding:0.4px;"><b> Scroll to check out the different races as well! Prices and conditions are stated. </b> </p>
<center>
<iframe src="https://goldcoastmarathon.com.au/enter/" height="450" width="90%"></iframe>
<center>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffd001;
  border: none;
  color:#008eb3 ;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<button class="button" style="vertical-align:middle"><a href="https://entergcm.com/start.aspx?EntryGUID=4b57b5ef-c4ed-4cf4-9750-203da8981b37&SessionGUID=4eb48328-d50e-4d7d-a628-fd9262434b20" target="_blank"><span>REGISTER </span></a></button>


</body>
</html>